FROM docker.io/centos:7
LABEL maintainer="CaKrome <cakrome@protonmail.com>"

ARG PYTHON_MAJOR_VERSION
ARG PYTHON_MINOR_VERSION
ARG PYTHON_MICRO_VERSION

ENV PYTHON_VERSION=${PYTHON_MAJOR_VERSION}.${PYTHON_MINOR_VERSION}.${PYTHON_MICRO_VERSION}
ENV PYTHON_BINARY=${PYTHON_MAJOR_VERSION}.${PYTHON_MINOR_VERSION}
ENV PYTHON_URL=https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz

WORKDIR /root

COPY patches/fix_repo.sh /root/patches/fix_repo.sh

RUN /root/patches/fix_repo.sh

RUN set -ex \
    && yum update -y \
    && yum -y install yum-utils \
    && yum-config-manager --enable extras \
    && yum install -y centos-release-scl \
    && /root/patches/fix_repo.sh \
    && yum update -y \
    && yum install -y wget file make gcc gcc-c++ gdb devtoolset-10 devtoolset-10-make devtoolset-10-gcc devtoolset-10-gcc-c++  \
    devtoolset-10-gdb pkgconfig libX11-devel libXau-devel perl-IPC-Cmd perl-Test-Simple patch \
    && wget https://github.com/linux-test-project/lcov/releases/download/v1.14/lcov-1.14-1.noarch.rpm \
    && yum install -y lcov-1.14-1.noarch.rpm

COPY Setup.local.3.9 /root/Setup.local
COPY dependencies/openssl3.sh /root/openssl3.sh
COPY dependencies/libffi.sh /root/libffi.sh
COPY dependencies/bzip2.sh /root/bzip2.sh
COPY dependencies/sqlite_for_3_9.sh /root/sqlite.sh
COPY dependencies/ncurses.sh /root/ncurses.sh
COPY dependencies/zlib.sh /root/zlib.sh
COPY dependencies/xz.sh /root/xz.sh
COPY dependencies/uuid.sh /root/uuid.sh
COPY dependencies/readline.sh /root/readline.sh
COPY dependencies/gdbm.sh /root/gdbm.sh
COPY dependencies/tcl.sh /root/tcl.sh
COPY dependencies/tk.sh /root/tk.sh
COPY deploy.py /root/deploy.py

RUN set -ex \
    && source scl_source enable devtoolset-10 \
    && /root/openssl3.sh \
    && /root/libffi.sh \
    && /root/bzip2.sh \
    && /root/sqlite.sh \
    && /root/ncurses.sh \
    && /root/zlib.sh \
    && /root/xz.sh \
    && /root/uuid.sh \
    && /root/readline.sh \
    && /root/gdbm.sh \
    && /root/tcl.sh \
    && /root/tk.sh

COPY patches/configure-no-libcrypt.patch /root/patches/configure-no-libcrypt.patch

RUN set -ex \
    && source scl_source enable devtoolset-10 \
    && wget ${PYTHON_URL} \
    && tar -xvf Python-${PYTHON_VERSION}.tgz \
    && cd Python-${PYTHON_VERSION} \
    && cp /root/Setup.local Modules/ \
    && patch < /root/patches/configure-no-libcrypt.patch \
    && ./configure --prefix=/root/build/python${PYTHON_VERSION} --enable-optimizations --with-lto --enable-shared 'LDFLAGS=-Wl,-rpath,\$$ORIGIN/../lib' \
    && make -j$(($(nproc)+1)) \
    && make altinstall

RUN set -ex \
    && cd /root/build \
    && cp -avr /usr/lib/tcl8.6 python${PYTHON_VERSION}/lib/ \
    && cp -avr /usr/lib/tcl8 python${PYTHON_VERSION}/lib/ \
    && cp -avr /usr/lib/tk8.6 python${PYTHON_VERSION}/lib/ \
    && cp -avr /usr/lib/itcl4.3.2 python${PYTHON_VERSION}/lib/ \
    && cp -avr /usr/lib/thread2.8.11 python${PYTHON_VERSION}/lib/ \
    && cp /root/deploy.py python${PYTHON_VERSION}/ \
    && strip python${PYTHON_VERSION}/bin/python${PYTHON_BINARY} \
    && tar -cf python${PYTHON_VERSION}.tar python${PYTHON_VERSION}/ \
    && xz --threads=$(($(nproc)+1)) python${PYTHON_VERSION}.tar
